# KotlinCode

app/: build.gradle.kts
app/src/androidTest/java/com/lg/socialmediaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lg/socialmediaapp/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/lg/socialmediaapp/data/: Post.kt
app/src/main/java/com/lg/socialmediaapp/repository/: PostRepository.kt
app/src/main/java/com/lg/socialmediaapp/ui/: MainActivity.kt  PostAdapter.kt
app/src/main/java/com/lg/socialmediaapp/viewmode/: MainViewModel.kt  MainViewModelFectory.kt
app/src/main/res/layout/: activity_main.xml  item_comment.xml  item_post.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lg/socialmediaapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
